<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D旋转</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		ul{
			width:200px;
			height:200px;
			border:1px solid #000;
			box-sizing: border-box;
			margin:100px auto;
			position: relative;
			transform-style: preserve-3d;
			animation:zhuan 10s linear infinite;

		}
		@keyframes zhuan{
			0%{
				transform:rotateY(0deg) rotateX(0deg);
			}
			50%{
				transform:rotateY(180deg) rotateX(180deg);
			}
			100%{
				transform:rotateY(360deg) rotateX(360deg);
				
			}
		}
		ul>li{
			width:200px;
			height:200px;
			line-height: 200px;
			text-align: center;
			font-size:50px;
			position: absolute;
			left:0;
			top:0;
			opacity: 0.5;
		}
		ul>li:nth-child(1){
			background:red;
			transform:translate(-100px,0) rotateY(90deg);
		}
		ul>li:nth-child(2){
			background:green;
			transform:translate(100px,0) rotateY(-90deg);
		}
		ul>li:nth-child(3){
			background:blue;
			transform:translate(0,100px) rotateX(-90deg);
		}
		ul>li:nth-child(4){
			background:yellow;
			transform:translate(0,-100px) rotateX(90deg);
		}
		ul>li:nth-child(5){
			background:purple;
			transform: translateZ(100px);
		}
		ul>li:nth-child(6){
			background:pink;
			transform: translateZ(-100px);
		}

	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>