<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D旋转终极方案</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		body{
			perspective: 500px;
		}
		ul{
			width:200px;
			height:200px;
			margin:100px auto;
			box-sizing: border-box;
			position: relative;
			transform-style: preserve-3d;
			transform:rotateX(0deg) rotateY(0deg);
			animation:zhuan 10s linear infinite ;
		}
		@keyframes zhuan{
			0%{
				transform: rotateX(0deg);
			}
			50%{
				transform: rotateX(180deg);
			}
			100%{
				transform: rotateX(360deg);			
			}
		}
		ul>li{
			width:200px;
			height:200px;
			line-height: 200px;
			text-align: center;
			position: absolute;
			top:0;
			left:0;
			font-size: 50px;
			/*opacity: 0.5;*/
		}
		ul>li:nth-child(1){
			background:red;
			transform:rotateX(90deg) translateZ(100px) scale(2,1);

		}
		ul>li:nth-child(2){
			background:green;
			transform:rotateX(180deg) translateZ(100px) scale(2,1);

		}
		ul>li:nth-child(3){
			background:blue;
			transform:translateY(100px) rotateX(-90deg) scale(2,1);
			
		}
		ul>li:nth-child(4){
			background:yellow;
			transform:translateZ(100px) scale(2,1);
		}
		ul>li:nth-child(5){
			background:purple;
			transform:translateX(100px) rotateY(90deg);

		}
		ul>li:nth-child(6){
			background:pink;
			transform:translateX(-100px) rotateY(-90deg);
		}
		/*ul li img{
			width:200px;
			height:200px;
		}*/
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>