<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的方块</title>
	<style>
		.wrapper {
            width: 50%;
            float: left;
        }
        @keyframes rotateHAHA{
              0%{
                    transform: rotateX(0deg) rotateY(0deg);
              }
              100%{
                    transform: rotateX(360deg) rotateY(360deg);
              }
        }
        .cube {
            font-size: 4em;
            width: 2em;
            height: 2em;
            margin: 1.5em auto;
            transform-origin: 1em 1em;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
        }
        .cube:hover{
              animation: rotateHAHA 4s linear infinite;
        }
        .cube .side {
            position: absolute;
            width: 2em;
            height: 2em;
            background: rgba(255, 99, 71, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 2em;
        }
        .cube .front {
            transform: translateZ(1em);
        }
        .cube .top {
            transform: rotateX(90deg) translateZ(1em);
        }
        .cube .right {
            transform: rotateY(90deg) translateZ(1em);
        }
        .cube .left {
            transform: rotateY(-90deg) translateZ(1em);
        }
        .cube .bottom {
            transform: rotateX(-90deg) translateZ(1em);
        }

        .cube .back {
            transform: rotateY(-180deg) translateZ(1em);
        }
        .w2{
            perspective-origin: 20% 20%;
            perspective: 1000px;
        }


	</style>
</head>
<body>
	<div class="wrapper w2">
    <div class="cube">
        <div class="side  front">1</div>
        <div class="side   back">6</div>
        <div class="side  right">4</div>
        <div class="side   left">3</div>
        <div class="side    top">5</div>
        <div class="side bottom">2</div>
    </div>
</div>


</body>
</html>