查看库  show database
创建和切换库  use 库名称
删除数据库 db.dropDatabase()
查看库中的集合  show collections
创建集合  db.createCollection("zx")
删除集合  db.集合名称.drop()

集合中插入数据  db.集合名.insert({name:"zx",age:"13"})
多条数据    for(var i = 0 ; i < 10 ; i++){
		db.list.insert({name:'a'+i,age:i})}
查看集合数据   db.集合名.find()
	       db.集合名.find().pretty()   //方便查看
               db.集合名.find({},{name:1})  //只看name数据
               db.集合名.find({},{name:0})  //除了name别的都看
	       db.集合名.find({age:2})      //只看age=1的数据
               db.集合名.find({age:{$gt:5}}) //查看age大于5的数据

修改集合数据  db.集合名.update({age:1},{$set:{age:'111'}})  //将age=1的 数据修改为age = 111
	      db.集合名.update({name:'a2'},{$inc:{age:2}})   //将name=a2的age增加2

删除集合数据  db.集合名.remove({name:"zx"}，true)    //删除name=zx的数据  默认删除所有  true只删除一条

集合排序     db.集合名.find().sort({age:-1}) // 按照age降序   age：1  则为升序

分页     db.集合名.find().sort({age:-1}).skip(2).limit(2) //skip代表跳过几条数据（可选） limit代表查看几条数据

查看集合数据条数  db.集合名.count()  

聚合
$group   将集合中的文档分组，用于统计结果
$match   过滤数据，只要输出符合条件的文档
$sort    聚合数据进行下一步排序 
$skip    跳过指定文档数
$limit   限制集合数据返回文档数


 
 	db.list.aggregate([
			{
				$group:{
					    _id:'$sex',   //$sex 是性别
					     rs:{$sum:'$age'}}    // rs  是自定义的别名  $age是年龄
			}
		])
  //统计男生和女生的年龄总和

	db.list.aggregate([{$group:{_id:'$sex',rs:{$sum:1}}}])   //统计男生和女生的人数
        db.list.aggregate([{$group:{_id:'$sex',rs:{$avg:'$age'}}}])    //统计男生和女生的平均年龄
        db.list.aggregate([{$group:{_id:null,rs:{$sum:1},avg_num:{$avg:"$age"}}}])   //总人数和平均年龄
        db.list.aggregate([{$group:{_id:"$sex",res:{$sum:1}}},{$sort:{res:1}}])  //男士和女生的人数 并升序展示


创建索引  
	db.集合名.createIndex({name:1})   //按照name升序给集合添加索引
	db.集合名.createIndex({name:1}，{unique:"name"})  //给name创建唯一索引 
	db.集合名.createIndex({name:1，age：1})  //给name和age 创建复合索引
        db.集合名.createIndex({name:1},{name:"给索引重命名"})   //按照name升序给集合添加索引   并给索引重命名
查看索引 
        db.集合名.getIndexes()
删除索引 db.集合名.dropIndex("name_1")









