
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ToDoList—最简单的待办事项列表</title>
		<script src = "jquery.min.js"></script>
		<style>
			body {margin:0;padding:0;font-size:16px;background: #CDCDCD;}
			header {
				height:50px;
				background:#333;
				background:rgba(47,47,47,0.98);
			}
			section{
				margin:0 auto;
			}
			label{
				float:left;
				width:100px;
				line-height:50px;
				color:#DDD;
				font-size:24px;
				cursor:pointer;
			}
			header input{
				float:right;
				width:60%;
				height:24px;
				margin-top:12px;
				text-indent:10px;
				border-radius:5px;
				box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
				border:none}
			input:focus{
				outline-width:0
			}
			h2{
				position:relative;
			}
			span{
				position:absolute;
				top:2px;
				right:5px;
				display:inline-block;
				padding:0 5px;
				height:20px;
				border-radius:20px;
				background:#E6E6FA;
				line-height:22px;
				text-align:center;
				color:#666;
				font-size:14px;
			}
			ol,ul{
				padding:0;
				list-style:none;
			}
			li input{
				position:absolute;
				top:2px;
				left:10px;
				width:22px;
				height:22px;
				cursor:pointer;
			}
			p{margin: 0;}
			li p input{
				top:3px;
				left:40px;
				width:70%;
				height:20px;
				line-height:14px;
				text-indent:5px;
				font-size:14px;
			}
			li{
				height:32px;
				line-height:32px;
				background: #fff;
				position:relative;
				margin-bottom: 10px;
				padding:0 45px;
				border-radius:3px;
				border-left: 5px solid #629A9C;
				box-shadow: 0 1px 2px rgba(0,0,0,0.07);
				cursor: pointer;
			}
			ul li{
				border-left: 5px solid #999;
				opacity: 0.5;
			}
			li a{
				position:absolute;
				top:2px;
				right:5px;
				display:inline-block;
				width:14px;
				height:12px;
				border-radius:14px;
				border:6px double #FFF;
				background:#CCC;
				line-height:14px;
				text-align:center;
				color:#FFF;
				font-weight:bold;
				font-size:14px;
				cursor:pointer;
			}
			footer{
				color:#666;
				font-size:14px;
				text-align:center;
			}
			footer a{
				color:#666;
				text-decoration:none;
				color:#999;
			}
			@media screen and (max-device-width: 620px) {section{width:96%;padding:0 2%;}}
			@media screen and (min-width: 620px) {section{width:600px;padding:0 10px;}}
			#fasleTem{
				display: none;
			}
		</style>
	</head>
	<body>
		<header>
			<section>
				<label for="title">ToDoList</label>
				<input type="text" id="title"  placeholder="添加ToDo"/>
			</section>
		</header>
		<section>
			<h2>正在进行 <span id="todocount">0</span></h2>
			<ol id="todolist" class="demo-box">
				<li id = 'fasleTem'>
					<input type="checkbox">
					<p></p>
					<a href="#"></a>
				</li>
			</ol>
			<h2>已经完成 <span id="donecount">0</span></h2>
			<ul id="donelist">
			</ul>
		</section>
		<script>	
			$(function(){
				var data = {};
				var arr = [];
				var JSONLocal = JSON.parse(localStorage.getItem('toDo'))
				if(JSONLocal){
					$.each(JSONLocal,(index,item)=>{
						arr.push(item);
						var falseli = $('#fasleTem').clone(true);
						falseli.attr('id','');
						falseli.find('p').text(JSONLocal[index].title);	
						if(!JSONLocal[index].act){
							falseli.appendTo($("#todolist"));
							$('#todocount').text(Number($('#todocount').text()) + 1);
						}else{
							falseli.appendTo($("#donelist"));
							$('#donecount').text(Number($('#donecount').text()) + 1);
						}
					})
					$('ul input').prop('checked',true);
				}
				// 添加
				$('#title').keydown((e)=>{
					if(e.keyCode == 13){
						if($.trim($('input').val()) == ''){
							alert('请输入内容');
							return;
						}
						data = {};
						data.title = $('input').val();
						data.act = false;
						localStorage.setItem('toDo',arr);
						arr.push(data);
						localStorage.setItem('toDo',JSON.stringify(arr));

						var falseli = $('#fasleTem').clone(true);
						falseli.attr('id','');
						falseli.appendTo($("#todolist"));
						falseli.find('p').text($('input').val());
						$('#todocount').text(Number($('#todocount').text()) + 1);
						$('input').val('');
					}
				})
				// 删除
				$('a').click(function(){
					var JSONLocal = JSON.parse(localStorage.getItem('toDo'));
					var data = $(this).closest('li').find('p').text();
					for(var i = 0 ; i < JSONLocal.length ; i++){
						if(JSONLocal[i].title == data){
							if(JSONLocal[i].act){
								$('#donecount').text(Number($('#donecount').text()) - 1);
							}else{
								$('#todocount').text(Number($('#todocount').text()) - 1);		
							}
							JSONLocal.splice(i,1);
							localStorage.setItem('toDo',JSON.stringify(JSONLocal));
						}		
					}
					$(this).closest('li').remove();
					if($('#donecount').text() == 0 && $('#todocount').text() == 0){
						localStorage.clear();
						arr = [];
					}
				})
				//是否完成  按照checked 的 布尔值类判断
				$('input').click(function(){
					if($(this).attr('id') != 'title'){
						var JSONLocal = JSON.parse(localStorage.getItem('toDo'))
						var data = $(this).closest('li').find('p').text();
						var li = $(this).closest('li');
						var newLi = li.clone(true);
						li.remove();
						if($(this).prop('checked')){
							newLi.appendTo($("#donelist"));
							$('#todocount').text(Number($('#todocount').text()) - 1);
							$('#donecount').text(Number($('#donecount').text()) + 1);
						}else{
							newLi.appendTo($('#todolist'));
							$('#todocount').text(Number($('#todocount').text()) + 1);
							$('#donecount').text(Number($('#donecount').text()) - 1);
						}
						$.each(JSONLocal,(index,item)=>{
							if(JSONLocal[index].title == data){
								JSONLocal[index].act = !JSONLocal[index].act;
								localStorage.setItem('toDo',JSON.stringify(JSONLocal));		
							}
						})
					}
				})
				// 编辑
				$('p').click(function(){
					if(!$(this).find('input').length){
						var JSONLocal = JSON.parse(localStorage.getItem('toDo'));
						var text = $(this).html();
						var input = $('<input>');
	          			input.val(text);
	         			$(this).html('').append(input);
	          			input.focus();
	          			var _this = $(this);
			          	$('input').blur(function(){
			           	 	_this.html($(this).val())
			           	 	$.each(JSONLocal,(index,item)=>{
			           	 		if(JSONLocal[index].title == text){
			           	 			JSONLocal[index].title = $(this).val();
			           	 			console.log(JSONLocal);
			           	 			localStorage.setItem('toDo',JSON.stringify(JSONLocal));	
			           	 		}
			           	 	})
			          	})
			          	$('input').keydown(function(e){
				            if(e.keyCode == 13){
				             	 $(this).blur();
				            }
			          	})	
		          	}
				})
			})
		</script>
	</body>
</html>
