<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<style>
		*{
			margin:0
			padding:0;
		}
		.wrapper{
			width:100%;
			height: 700px;
			position: fixed;
			top:0;
			left:0;
			background: url("./image/草地.jpg");
			background-size:100% 100%;
		}
		.start{
			width:250px;
			height:150px;
			background: url("./image/open.png");
			background-size:100% 100%;
			position: absolute;
			left:0;
			top:0;
			cursor:pointer;		
		}
		.box{
			width:500px;
			height:500px;
			border-top:1px solid #b25f27;
			border-left:1px solid #b25f27;
			transform: perspective(800px) rotateX(45deg);
			margin:20px auto;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
			display: none;
			cursor: pointer;
		}
		.text{
			width:200px;
			height:50px;
			position: absolute;
			top:10px;
			left:50%;
			margin-left:-75px;
			color:#333;
			font-size: 20px;
			font-weight: bolder;
			display: none;
		}
		.alertBox{
			display: none;
			position: absolute;
			width:100%;
			height:100%;
			left:0;
			top:0;
			background: rgba(0,0,0,0.2);
		}
		.alertImg{
			width:600px;
			height:400px;
			position: absolute;
			left:0;
			top:0;
			right:0;
			bottom: 0;
			margin: auto;
			/*background: url("./image/成功.jpg");*/s
			background-size: 100% 100%;
			border-radius: 20px;
			/*display: none;*/
		}
		.close{
			width:40px;
			height:40px;
			position: absolute;
			right:0;
			top:0;
			background: url("./image/clear.jpg");
			background-size: 100% 100%;
			cursor: pointer;
		}
		.block{
			width:49px;
			height:49px;
			border-right:1px solid #b25f27;
			border-bottom:1px solid #b25f27;
			box-shadow: 0 0 4px #333 inset;/*inset 设置内阴影*/
			background: url("./image/草.jpg") no-repeat;
			background-size: 100% 100%;
			float:left;
		}
		.show{
			background: url("./image/雷.jpg");
			background-size: 100% 100%;
		}
		.qi{
			background: url("./image/红旗.jpg");
			background-size: 100% 100%;
		}
		.num{
			background: #ecd0a1;
			font-style: 18px;
			font-weight: bold;
			text-align: center;
			line-height: 49px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="start"></div>
		<div class = "box"></div>
		<div class="text">当前剩余雷数:<span class = "score"></span></div>
		<div class="alertBox">
			<div class = "alertImg">
				<div class="close"></div>
			</div>
		</div>
	</div>
	<script>
		var start = document.getElementsByClassName('start')[0];
		var box = document.getElementsByClassName('box')[0];
		var text = document.getElementsByClassName('text')[0];
		var alertImg = document.getElementsByClassName("alertImg")[0];
		var alertBox = document.getElementsByClassName("alertBox")[0];
		var close = document.getElementsByClassName("close")[0];
		var score = document.getElementsByClassName("score")[0];
		var minesNum ; //雷数
		var mineOver ;	//剩余的雷数
		var block ;
		var mineMap = [];//每一个格的标记
		bindEvent();
		function bindEvent(){
			//点击开始游戏按钮的事件
			start.onclick = function(){
				this.style.display = "none";
				box.style.display = "block";
				text.style.display = "block";
				score.innerHTML = 10;
				init();
			}
			//取消右键的默认事件
			box.oncontextmenu = function(){
				return false;
			}
			//绑定点击事件
			box.onmousedown = function(e){
				//找到事件源对象
				var event = e.target;
				// console.log(event);
				//区分是左键还是右键点击的
				if(e.button === 0){
					//左键点击
					leftClick(event);
				}else if(e.button === 2){
					//右键点击
					rightClick(event);
				}
			}
			//close按钮的事件
			close.onclick = function(){
				alertBox.style.display = "none";
				box.style.display = "none";
				box.innerHTML = "";//清空之前的内容
				text.style.display = "none";
				start.style.display = "block";
			}
		}
		//动态生成100个小格
		function init(){
			minesNum = 10;
			mineOver = 10;
			for(var i = 0 ;  i < 10 ; i++){
				for(var j = 0 ;  j < 10 ; j++){
					var con = document.createElement("div");
					con.classList.add("block");
					con.setAttribute("id",i+"-"+j);
					box.appendChild(con);
					mineMap.push({mine:0})//没有雷的格子是0
				}
			}
			block = document.getElementsByClassName("block");
			while(minesNum){
				var mineIndex = Math.floor(Math.random()*100);
				if(mineMap[mineIndex].mine === 0){
					block[mineIndex].classList.add("isLei");//有雷的div类名
					mineMap[mineIndex].mine = 1;//有雷的格子是1
					minesNum--;
				}
			}
			
		}
		//左键点击事件
		function leftClick(dom){
			//如果已经有旗 不处理
			if(dom.classList.contains("qi")){
				return;
			}
			var isLei = document.getElementsByClassName("isLei");
			// contains检测这个元素中有没有这个类名
			if(dom && dom.classList.contains("isLei")){
				//如果点击到雷
				console.log("是雷");
				//游戏失败 显示所有的雷
				for(var i = 0 ; i < isLei.length ; i++){
					isLei[i].classList.add("show");
				}
				setTimeout(function(){
					alertBox.style.display = "block";
					alertImg.style.background = 'url("./image/over.jpg")';
				},800)
			}else{
				//如果不是雷
				var n = 0 ;//记录旁边8个格子的雷数
				var posArr = dom && dom.getAttribute("id").split("-");
				var posX = posArr && +posArr[0];
				var posY = posArr && +posArr[1];
				dom && dom.classList.add("num");
				for(var i = posX - 1 ; i <= posX + 1 ; i++){
					for(var j = posY - 1 ; j <= posY + 1 ; j ++){
						var aroundBox = document.getElementById(i+"-"+j);
						if(aroundBox && aroundBox.classList.contains("isLei")){
							n++;
						}
					}
				}
				dom && (dom.innerHTML = n);
				if( n == 0){
					for(var i = posX - 1 ; i <= posX + 1 ; i++){
						for(var j = posY - 1 ; j <= posY + 1 ; j ++){
							var nearBox = document.getElementById(i+"-"+j);
							if(nearBox && nearBox.length != 0){
								if(!nearBox.classList.contains("check")){
									nearBox.classList.add("check");
									leftClick(nearBox);
								}
								
							}
						}

					}
				}
			}
		}
		//右键点击事件
		function rightClick(dom){
			//如果这个格子类名已经有数字 那就不做处理
			if(dom && dom.classList.contains("num")){
				return ;
			}
			dom.classList.toggle("qi");//toggle 有这个类名就删除没有就加上
			if(dom.classList.contains("qi") && dom.classList.contains("isLei")){
				//证明旗子下面有雷
					mineOver--;//剩余的雷数减1
					//如果取消了刚才插的旗
					if(dom.classList.contains("qi") && !dom.classList.contains("isLei")){
						mineOver++;//剩余的雷数加1
					}
			}
					score.innerHTML = mineOver; 
			
			
			//游戏成功
			if(mineOver == 0){
				alertBox.style.display = "block";
				alertImg.style.background = 'url("./image/成功.jpg")';
			}
		}
	</script>
</body>
</html>