<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 354px;
      margin: 100px auto;
    }

    .selectMonth {
      display: flex;
      justify-content: space-between;
    }

    .selectMonth div {
      width: 200px;
      height: 32px;
      line-height: 32px;
      text-align: center;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
      list-style: none;
    }

    li {
      width: 50px;
      height: 50px;
      line-height: 50px;
    }

    li .self {
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #f40;
      color: #fff;
    }

    .date {
      width: 354px;
      height: 354px;
    }

    .hover {
      opacity: 1;
    }

    .gray {
      opacity: .5;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="selectMonth">
      <div @click="last">上个月</div>
      <div>{{year}}-{{month}}</div>
      <div @click="next">下个月</div>
    </div>
    <ul class='week'>
      <li v-for="item,index in week" :key="index">{{item}}</li>
    </ul>
    <ul class='date'>
      <li v-for="item,index in dateArr" :key="index"
        :class="index > monthFirstDayWeek - 2 && index <  monthFirstDayWeek + month_days[month - 1] - 1 ? 'hover' : 'gray' ">
        <span :class="(index - monthFirstDayWeek + 2) == day && currentMonth == month ? 'self' :'' ">{{item}}</span></li>
    </ul>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        week: ['一', '二', '三', '四', '五', '六', '日'],
        dateArr: [],
        month_days: [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
        monthFirstDayWeek: '',
        year: moment().format('YYYY'),
        month: moment().format('MM'),
        currentMonth: moment().format('MM'),
        day: moment().format('DD'),
        lastMonth: ''
      },
      mounted() {
        this.febDay()
        this.initDateArr()
      },
      methods: {
        last() {
          if (this.month * 1 === 1) {
            this.year--
            this.month = '12'
          } else {
            this.month = this.preAddZero(--this.month)
          }
          this.febDay()
          this.initDateArr()
        },
        next() {
          if (this.month * 1 === 12) {
            this.year++;
            this.month = '01'
          } else {
            this.month = this.preAddZero(++this.month)
          }
          this.febDay()
          this.initDateArr()
        },
        initDateArr() {
          // 将原有的日期数组置空
          this.dateArr = []
          // 计算某月的第一天是周几
          this.monthFirstDayWeek = this.weekDay(this.year, this.month, 1) * 1
          // 计算上个月是几月
          this.lastMonth = this.month - 1 === 0 ? 12 : this.month - 1
          // 将这上个月的前几天push到数组
          for (var i = this.monthFirstDayWeek - 1; i > 0; i--) {
            this.dateArr.push(this.month_days[this.lastMonth - 1] - i + 1)
          }
          // 将这个月从1号到最后一天的push到数组
          for (var j = 1, len = this.month_days[this.month - 1]; j < len + 1; j++) {
            this.dateArr.push(j)
          }
          // 将这下个月的前几天push到数组
          for (var z = 1; z <= 14; z++) {
            this.dateArr.push(z)
          }
          // 只需要6 * 7 = 42 个
          this.dateArr = this.dateArr.slice(0, 42)
        },
        // 计算某天是周几
        weekDay(y, m, d) {
          var week = ''
          m = this.preAddZero(m)
          d = this.preAddZero(d)
          week = moment(`${y}-${m}-${d}`).format('e')
          return week * 1 === 0 ? 7 : week
        },
        //小于10的数 前面加0
        preAddZero(n) {
          return n * 1 > 9 ? n : '0' + n
        },
        // 如果是闰年2月份29天
        febDay() {
          if (this.year % 400 === 0 || (this.year % 4 === 0 && this.year % 100 !== 0)) {
            this.month_days[1] = 29
          } else {
            this.month_days[1] = 28
          }
        }
      }
    })

  </script>
</body>

</html>