<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.open{
			width:300px;
			height:200px;
			background: url("./open.png") no-repeat;
			background-size: 100% 100%;
			position: absolute;
			left:50%;
			top:50%;
			transform: translateX(-50%) translateY(-50%) ;
		}
		.end{
			width:300px;
			height:170px;
			box-shadow: 0px 0px 10px 2px red;
			position: absolute;
			left:50%;
			top:50%;
			transform: translateX(-50%) translateY(-50%);
			font-size:40px;
			display: none;
			text-align: center;
		}
		.end .recur{
			width:200px;
			height:60px;
			background: red;
			border-radius: 20px;
			text-align: center;
			color:#fff;
			position: absolute;
			left:50%;
			margin-left:-100px;
		}
		.main{
			width:70%;
			height:100%;
			position: absolute;
			left:50%;
			transform: translateX(-50%);
		}
		.content{
			width:100%;
			height:90%;
			border:5px solid green;
			box-shadow: 0px 0px 10px 2px green;
			position: absolute;
			bottom:0;
		}
		.content .food{
			background:url("./apple.jpg");
			background-size:100% 100%;
		}
		.content .head{
			background-color: #000;
		}
		.content .body{
			background-color: red;
		}
		.start,
		.pause{
			width:10%;
			height:8%;
			border:2px solid #3d3d3d;
			box-shadow: 0 0 10px 2px #3d3d3d;
			line-height: 50px;
			text-align: center;
			font-size:40px;
			position: absolute;
			left:5%;
			top:0;
			display: none;
			cursor: pointer;
		}
		.score{
			width: 30%;
			height: 8%;
			position: absolute;
			right:5%;
			top:0;
			color:#000;
			font-size:40px;
		}
		.score  span{
			margin-left:20px;
		}
		ul{
			width:300px;
			height:50px;
			position: absolute;
			left:300px;
			top:10px;
			cursor:pointer;

		}
		ul li{
			width:100px;
			height:50px;
			float: left;
			list-style: none;
			font-size: 20px;
		}
		ul .hover{
			color:red;
		}
	</style>
</head>
<body>
	<div class = "main">
		<div class = "pause">暂停</div>
		<div class = "start">开始</div>
		<ul>
			<li class = "hover">简单</li>
			<li>中级</li>
			<li>王者</li>
		</ul>
		<div class = "score">当前得分:<span>  0</span></div>
		<div class="content">
			<div class="open"></div>
			<div class ="end">本 局 得 分<p></p><div class = "recur">再来一局</div></div>
		</div>
	</div>
	<script>
		var content = document.getElementsByClassName('content')[0];
		var open = document.getElementsByClassName("open")[0];
		var pause = document.getElementsByClassName("pause")[0];
		var start = document.getElementsByClassName("start")[0];
		var end = document.getElementsByClassName("end")[0];
		var span = document.getElementsByTagName("span")[0];
		var p = document.getElementsByTagName("p")[0];
		var recur = document.getElementsByClassName("recur")[0];
		var li = document.getElementsByTagName("li");
		var foodIs = "true";
		var snakeMove;
		var speed = 200;//速度	
		for(let i = 0 ; i < li.length ; i++){
			li[i].onclick = function(){
				console.log(i);
				switch(i){
					case 0:speed = 200;break;
					case 1:speed = 100;break;
					case 2:speed = 50;break;
				}
				for(var j = 0 ; j < li.length ; j++){
					li[j].className = "";
				}
				li[i].className = "hover";
			}
		}
		open.onclick = function(){
			init();
			open.style.display = "none";
			pause.style.display = "block";
		}
		recur.onclick = function(){
			init();
			open.style.display = "none";
			pause.style.display = "block";
			end.style.display = "none";
		}
		pause.onclick = function(){
			start.style.display = "block";
			this.style.display = "none";
			clearInterval(snakeMove);
		}
		start.onclick = function(){
			pause.style.display = "block";
			this.style.display = "none";
			foodIs = false;
			startGame();
		}
		function init(){
			//地图的属性
			this.mapW =parseInt(getComputedStyle(content).width);
			this.mapH=parseInt(getComputedStyle(content).height);
			this.mapDiv = content;
			//食物的属性
			this.foodW = 20;
			this.foodH = 20;
			this.foodX = 0;
			this.foodY = 0;
			//蛇
			this.snakeW = 20;
			this.snakeH = 20;
			this.snakeBody = [[3,1,"head"],[2,1,"body"],[1,1,"body"]];
			//游戏属性
			this.direct = "right";
			this.left = false;
			this.right = false;
			this.top = true;
			this.bottom = true;
			//分数
			this.score = 0;
			startGame();
		}
		//点击开始游戏
		function startGame(){
			if(foodIs == "true"){
				food();//食物生成
			}	
			snake();//蛇的生成
			snakeMove = setInterval(function(){
				move();
			},speed);
			bindEven();
			foodIs = "true";
		}
		//食物生成
		function food(){
			var food = document.createElement("div");
			food.style.width = this.foodW + "px";
			food.style.height = this.foodH + "px";
			food.style.position = "absolute";
			this.foodX = Math.floor(Math.random()*(this.mapW/20));
			this.foodY = Math.floor(Math.random()*(this.mapH/20));
			food.style.left = this.foodX * 20 + "px";
			food.style.top = this.foodY * 20 +"px";
			this.mapDiv.appendChild(food).setAttribute("class","food");
		}
		//蛇的生成
		function snake(){
			for(var i = 0 ; i < this.snakeBody.length ; i++){
				var snake = document.createElement("div");
				snake.style.width = this.snakeW + "px";
				snake.style.height = this.snakeH + "px";
				snake.style.position = "absolute";
				snake.style.left = this.snakeBody[i][0]*20 + "px";
				snake.style.top = this.snakeBody[i][1]*20 + "px";
				snake.classList.add(this.snakeBody[i][2]);
				this.mapDiv.appendChild(snake).classList.add("snake");
			}
		}
		//运动
		function move(){
			for(var i = this.snakeBody.length-1 ; i > 0 ;i--){
				this.snakeBody[i][0] = this.snakeBody[i-1][0];
				this.snakeBody[i][1] = this.snakeBody[i-1][1];
			}
			switch(this.direct){
				case 'left':
					this.snakeBody[0][0] -= 1;
					break;
				case 'right':
					this.snakeBody[0][0] += 1;
					break;
				case 'top':
					this.snakeBody[0][1] -= 1;
					break;
				case 'bottom':
					this.snakeBody[0][1] += 1;
					break;
				default:
					break;
			}
			removeClass('snake');//删除原来蛇
			snake();//重新渲染一条蛇;
			//吃食物的检测
			if(this.snakeBody[0][0] == this.foodX && this.snakeBody[0][1] == this.foodY){
				var snakeEndX = this.snakeBody[this.snakeBody.length - 1][0];
				var snakeEndY = this.snakeBody[this.snakeBody.length - 1][1];
				switch(this.direct){
					case 'left':
						this.snakeBody.push([snakeEndX + 1,snakeEndY,"body"]);
						break;
					case 'right':
						this.snakeBody.push([snakeEndX - 1,snakeEndY,"body"]);
						break;
					case 'top':
						this.snakeBody.push([snakeEndX,snakeEndY - 1,"body"]);
						break;
					case 'bottom':
						this.snakeBody.push([snakeEndX,snakeEndY + 1,"body"]);
						break;
					default:
						break;
			}
			score++;
			span.innerHTML = score;
			removeClass("food");
			food();
			}
			//碰到边界的检测
			if(this.snakeBody[0][0] < 0 || this.snakeBody[0][0] > this.mapW/20){
				over();
			}
			if(this.snakeBody[0][1] < 0 || this.snakeBody[0][1] > this.mapH/20){
				over();
			}
			//自己碰撞到了自己
			var snakeHX = this.snakeBody[0][0];
			var snakeHY = this.snakeBody[0][1];
			for(var i = 1 ; i < this.snakeBody.length ; i++){
				if(snakeHX == this.snakeBody[i][0] && snakeHY == this.snakeBody[i][1]){
				over();
				}
			}
		}
		//游戏结束
		function over(){
			//清除蛇
			removeClass("snake");
			//清除食物
			removeClass("food");
			//清除计时器
			clearInterval(snakeMove);
			//弹出结束框
			end.style.display = "block";
			p.innerHTML = score;
			//清空界面上的分数
			span.innerHTML = score;
			//影藏开始暂停按钮
			pause.style.display = "none";
			start.style.display = "none";
		}
		//删除蛇
		function removeClass(snakeClass){
			var ele = document.getElementsByClassName(snakeClass);
			while(ele.length > 0){
				ele[0].parentNode.removeChild(ele[0]);
			}
		}
		//键盘事件
		function bindEven(){
			document.onkeydown = function(e){
				var code = e.keyCode;
				setDerict(code);
			}
		}
		function setDerict(code){
			switch(code){
				case 37:
					if(this.left){
						this.direct = "left";
						this.right = false;
						this.left = false;
						this.top = true;
						this.bottom = true;
					}
					break;
				case 38:
					if(this.top){
						this.direct = "top";
						this.right = true;
						this.left = true;
						this.top = false;
						this.bottom = false;
					}
					break;
				case 39:
					if(this.right){
						this.direct = "right";
						this.right = false;
						this.left = false;
						this.top = true;
						this.bottom = true;
					}
					break;
				case 40:
					if(this.bottom){
						this.direct = "bottom";
						this.right = true;
						this.left = true;
						this.top = false;
						this.bottom = false;
					}
					break;
				default:
					break;
				}

		}
		
	</script>
</body>
</html>