<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播图</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		li{list-style:none;}
		a{
			text-decoration: none;
		}
		.wrap{
			width:1225px;
			height:460px;
			margin:50px auto;
			position: relative;
			overflow: hidden;
		}
		.imgList{
			width:10000px;
			height:460px;
			position: absolute;
		}
		li{
			float: left;
		}
		.next,.prev{
			position: absolute;
			top:50%;
			margin-top:-22px;
			opacity: .7;
			cursor: pointer;
			transition:all .7;
		}
		.next:hover,.prev:hover{
			opacity: 1;
			transform: scale(1.15);
		}
		.next{
			left:20px;
		}
		.prev{
			right:20px;
		}
		.radioList{
			position: absolute;
			bottom:20px;
			left:50%;
			transform: translate(-50%,0);
		}
		.radio{
			display: inline-block;
			width:15px;
			height:15px;
			border-radius: 50%;
			margin-right:20px;
			cursor:pointer;
			transition:all .5s;
			background: rgba(0,0,0,0.3);
		}
		.radio:hover{
			background: #f40;
		}
		.focus{
			background: #f40;
		}
	</style>	
</head>
<body>
	<div class="wrap">
		<ul class="imgList" style = 'left:-1225px'>
			<li><a href="#"><img src="6 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="1 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="2 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="3 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="4 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="5 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="6 -1225px.jpg" alt=""></a></li>
			<li><a href="#"><img src="1 -1225px.jpg" alt=""></a></li>
		</ul>
		<img src="l.png" alt="" class = 'next'>
		<img src="r.png" alt="" class = 'prev'>
		<div class="radioList"></div>
	</div>
	<script>
		function $(result){
			var result = document.querySelectorAll(result);
			if(result.length && result.length !== 1){
				return result;
			}else{
				return result[0];
			}
		}
		var imgList = $('.imgList');
		var li = $('.imgList li');
		var imgW = 1225;//图片的宽度
		var len = li.length;
		var count = 1;//记录当前是第几张
		var num = 0;//记录小园点
		var speed = 1500;//速度
		var act = true;//防止傻逼用户狂点
		$('.next').onclick = function(){
			if(act){
				act = false;
				count++;
				num++;
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(count == len){
						imgList.style.left = -imgW + 'px';
						count = 2;
						return;
					}
					if(le <= -imgW * count){
						clearInterval(timer);
						act = true;
						return;
					}
					imgList.style.left = le - 25 + 'px';			
				},16)
				num >= 6 ? num = 0 : num = num;
				hidd();
				$('.radio')[num].classList.add('focus');
			}
		}
		$('.prev').onclick = function(){
			if(act){
				act = false;
				count--;
				num--;
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(count == -1){
						imgList.style.left = -imgW * (len - 2)+"px";
						count = 5;
						return;
					}
					if(le >= -imgW * count){
						clearInterval(timer);
						act = true;
						return;
					}
					imgList.style.left = le + 25 + 'px';
				},16)
				num < 0 ? num = 5 : num = num;
				hidd();
				$('.radio')[num].classList.add('focus');				
			}
		}
		var time = setInterval(function(){
			$('.next').click();
		},speed);
		$('.wrap').onmouseover = function(){
			clearInterval(time);
		}
		$('.wrap').onmouseout = function(){
			time = setInterval(function(){
				$('.next').click();
			},speed);
		}
		function createRadio(){
			var radio = document.createElement('span');
			radio.className = 'radio';
			$('.radioList').appendChild(radio);		
		}
		for(var i = 0; i < len - 2 ; i++){
			createRadio();
		}
		$('.radio')[0].classList.add('focus');
		for(let i = 0; i < len - 2 ; i++){
			$('.radio')[i].onclick = function(){
				if(act){
					act = false;
					clearInterval(time);
					var range = Math.abs(count - 1 - i);
					var first = Math.abs(parseInt(imgList.style.left));
					var timer = setInterval(function(){
						var le = parseInt(imgList.style.left);
						if(count - 1 - i > 0){
							imgList.style.left = le + 25  * range +'px';						
						}else{
							imgList.style.left = le - 25  * range +'px';						
						}
						var last = Math.abs(parseInt(imgList.style.left));
						if(Math.abs(last - first) >= (range * imgW)){
							clearInterval(timer);
							count = i + 1;
							num = i;
							act = true;
							return;
						}
					},16)
					hidd();
					this.classList.add('focus');	
				}
			}
		}
		function hidd(){
			for(var i = 0; i < len - 2 ; i++){
				$('.radio')[i].classList.remove('focus');
			}
		}
	</script>
</body>
</html>