<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播图</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		li{list-style:none;}
		a{
			text-decoration: none;
		}
		.wrap{
			width:1226px;
			height:460px;
			margin:50px auto;
			position: relative;
			overflow: hidden;
		}
		.imgList{
			width:10000px;
			height:460px;
			position: absolute;
		}
		li{
			float: left;
		}
		.next,.prev{
			position: absolute;
			top:50%;
			margin-top:-22px;
			opacity: .7;
			cursor: pointer;
			transition:all .7;
		}
		.next:hover,.prev:hover{
			opacity: 1;
			transform: scale(1.15);
		}
		.next{
			left:20px;
		}
		.prev{
			right:20px;
		}
		.radioList{
			position: absolute;
			bottom:20px;
			left:50%;
			transform: translate(-50%,0);
		}
		.radio{
			display: inline-block;
			width:15px;
			height:15px;
			border-radius: 50%;
			margin-right:20px;
			cursor:pointer;
			transition:all .5s;
			background: rgba(0,0,0,0.3);
		}
		.radio:hover{
			background: #f40;
		}
		.focus{
			background: #f40;
		}
	</style>	
</head>
<body>
	<div class="wrap">
		<ul class="imgList" style = 'left:-1226px'>
			<li><a href="#"><img src="6.jpg" alt=""></a></li>
			<li><a href="#"><img src="1.jpg" alt=""></a></li>
			<li><a href="#"><img src="2.jpg" alt=""></a></li>
			<li><a href="#"><img src="3.jpg" alt=""></a></li>
			<li><a href="#"><img src="4.jpg" alt=""></a></li>
			<li><a href="#"><img src="5.jpg" alt=""></a></li>
			<li><a href="#"><img src="6.jpg" alt=""></a></li>
			<li><a href="#"><img src="1.jpg" alt=""></a></li>
		</ul>
		<img src="l.png" alt="" class = 'next'>
		<img src="r.png" alt="" class = 'prev'>
		<div class="radioList"></div>
	</div>
	<script>
		function $(result){
			var result = document.querySelectorAll(result);
			if(result.length && result.length !== 1){
				return result;
			}else{
				return result[0];
			}
		}
		var next = $('.next');//获得左边的箭头
		var prev = $('.prev');//获得右边的箭头
		var wrap = $('.wrap');
		var imgList = $('.imgList');
		var radioList = $('.radioList');
		var li = $('.imgList li');
		var imgW = 1226;
		var len = li.length;
		var count = 1;//记录当前是第几张
		var num = 0;//记录小园点
		next.onclick = function(){
			count++;
			num++;
			var timer = setInterval(function(){
				var le = parseInt(imgList.style.left);
				if(count == len){
					imgList.style.left = -imgW + 'px';
					count = 2;
					return;
				}
				if(le <= -imgW * count){
					imgList.style.left = -imgW * count + 'px';
					clearInterval(timer);
					return;
				}
				imgList.style.left = le - 30 + 'px';			
			},16)
			num >= 6 ? num = 0 : num = num;
			hidd();
			$('.radio')[num].classList.add('focus');
		}
		prev.onclick = function(){
			count--;
			num--;
			var timer = setInterval(function(){
				var le = parseInt(imgList.style.left);
				if(count == -1){
					imgList.style.left = -imgW * (len - 2)+"px";
					count = 5;
					return;
				}
				if(le >= -imgW * count){
					imgList.style.left = -imgW * count + 'px';
					clearInterval(timer);
					return;
				}
				imgList.style.left = le + 30 + 'px';
			},16)
			num < 0 ? num = 5 : num = num;
			hidd();
			$('.radio')[num].classList.add('focus');
		}
		var time = setInterval(function(){
			next.click();
		},1500);
		wrap.onmouseover = function(){
			clearInterval(time);
		}
		wrap.onmouseout = function(){
			time = setInterval(function(){
				next.click();
			},1500);
		}
		for(var i = 0; i < len - 2 ; i++){
			var radio = document.createElement('span');
			radio.className = 'radio';
			radioList.appendChild(radio);
		}
		$('.radio')[0].classList.add('focus');
		for(let i = 0; i < len - 2 ; i++){
			$('.radio')[i].onclick = function(){
				clearInterval(time);
				var range = Math.abs(count - 1 - i);
				var first = Math.abs(parseInt(imgList.style.left));
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(count - 1 - i > 0){
						imgList.style.left = le + 30  * range +'px';						
					}else{
						imgList.style.left = le - 30  * range +'px';						
					}
					var last = Math.abs(parseInt(imgList.style.left))
					if(Math.abs(last - first) >= (range * imgW)){
						clearInterval(timer);
						count = i + 1;
						num = i;
						return;
					}
				},16)
				hidd();
				this.classList.add('focus');
			}
		}
		function hidd(){
			for(var i = 0; i < len - 2 ; i++){
				$('.radio')[i].classList.remove('focus');
			}
		}
	</script>
</body>
</html>