<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动轮播图</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.wrap{
			width:1226px;
			height:460px;
			margin:100px auto;
			position: relative;
			overflow: hidden;
		}
		.imgList{
			width:10000px;
			overflow: hidden;
			position: absolute;
		}
		.imgList li{
			float: left;
		}
		.next,.prev{
			position: absolute;
			top:50%;
			margin-top:-22px;
			opacity: .7;
			cursor: pointer;
			transition:all .7;
		}
		.next:hover,.prev:hover{
			opacity: 1;
			transform: scale(1.15);
		}
		.next{
			left:20px;
		}
		.prev{
			right:20px;
		}
		.radioList{
			position: absolute;
			bottom:20px;
			left:50%;
			transform: translate(-50%,0);
		}
		.radio{
			display: inline-block;
			width:15px;
			height:15px;
			border-radius: 50%;
			background: #f99;
			margin-right:20px;
			cursor:pointer;
			transition:all .5s;
		}
		.radio:hover{
			background: red;
		}
		.focus{
			background: red;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="imgList" style = "left:0">
			<li><a href="#"><img src="1.jpg" alt=""></a></li>
			<li><a href="#"><img src="2.jpg" alt=""></a></li>
			<li><a href="#"><img src="3.jpg" alt=""></a></li>
			<li><a href="#"><img src="4.jpg" alt=""></a></li>
			<li><a href="#"><img src="5.jpg" alt=""></a></li>
			<li><a href="#"><img src="6.jpg" alt=""></a></li>
		</ul>
		<img src="l.png" alt="" class = "next">
		<img src="r.png" alt="" class = "prev">
		<div class="radioList"></div>
	</div>
	<script>
		function $(result){
			var result = document.querySelectorAll(result);
			if(result.length && result.length !== 1){
				 return result;
			}else{
				return result[0];
			}
		}
		var next = $('.next');//获得左边的箭头
		var prev = $('.prev');//获得左边的箭头
		var wrap = $('.wrap');
		var imgList = $('.imgList');
		var radioList = $('.radioList');
		var li = $('.imgList li');
		var len = li.length;
		var imgW = 1226;
		var count = 0;//记录当前是第几张
		next.onclick = function(){
			count++;
			if(count !== len){
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(le <= -imgW * count){
						imgList.style.left = -imgW * count + 'px';
						clearInterval(timer);
						return;
					}
					imgList.style.left = le - 30 +'px';
				},16)	
			}else{
				count = 0;
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(le >= 0){
						imgList.style.left = 0 + 'px';
						clearInterval(timer);
						return;
					}
					imgList.style.left = le + (30 * len) + 'px';
				},16)
			}
			hidd();
			$('.radio')[count].classList.add('focus');
		}
		prev.onclick = function(){
			count--;
			console.log(count)
			if(count == -1){
				count = len - 1;
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(le <= -(len * imgW)){
						imgList.style.left = -count * imgW + 'px';
						clearInterval(timer);
						return;
					}
					imgList.style.left = le - 30 * len + 'px';
				},16)	
			}else{
				var timer = setInterval(function(){
					var le = parseInt(imgList.style.left);
					if(le >= -imgW * count){
						imgList.style.left = -imgW * count + 'px';
						clearInterval(timer);
						return;
					}
					imgList.style.left = le + 30 + 'px';
				},16)	
			}
			hidd();
			$('.radio')[count].classList.add('focus');
		}
		var time = setInterval(function(){
			next.click();
		},1500);
		wrap.onmouseover = function(){
			clearInterval(time);
		}
		wrap.onmouseout = function(){
			 time = setInterval(function(){
				next.click();
			},2000);
		}
		for(var i = 0; i < len ; i++){
			var radio = document.createElement('span');
			radio.className = 'radio';
			radioList.appendChild(radio);
		}
		$('.radio')[0].classList.add('focus');
		for(let i = 0 ; i < len ;  i++){
			$('.radio')[i].onclick = function(){
				count = i;
				imgList.style.left = -i * imgW + 'px';
				hidd();
				$('.radio')[i].classList.add('focus');	
			}
		}
		function hidd(){
			for(var i = 0; i < len ; i++){
				$('.radio')[i].classList.remove('focus');
			}
		}
	</script>
</body>
</html>